{
  "AppConfig": {
    "GlobalValue": "GLOBAL VALUE!!!!",
    "EnvValue": "ENV VALUE!!!!"
  },
  "Logging": {
    "MicroBatchFramework.Logging.SimpleConsoleLoggerProvider": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
